<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfoio Website</title>
  </head>
  <body>
    <div class="header">
      <a href="#home" class="logo">Lalit.</a>

      <!-- Burger menu -->
      <div class="burger-menu" onclick="toggleNavbar()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <!-- Navigation links -->
      <nav class="navbar">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#projects" style="--i: 3">Projects</a>
        <a href="#skills" style="--i: 4">Skills</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
    </div>
    <section class="home" id="home">
      <div class="home-img">
        <img src="lalit.jpeg" alt="" />
      </div>
      <div class="home-content">
        <h3>Hello,I am <span class="wave">👋</span></h3>
        <h1><span>Lalit</span> Deore</h1>
        <h3>And I am a <span class="multiple-text"></span></h3>
        <p>
          I am a web developer.In addition to my technical skills, I have a
          proven ability to manage multiple projects and deadlines
          simultaneously, ensuring timely delivery and client satisfaction.
        </p>
        <div class="social-media">
          <a href="#" style="--i: 6"><i class="bx bxl-facebook"></i></a>
          <a href="https://github.com/LalitDeore30" style="--i: 7"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/lalit-deore-73b06425a/"
            style="--i: 8"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="" style="--i: 9"><i class="bx bxl-whatsapp"></i></a>
        </div>
        <a href="" class="btn">Download Resume</a>
      </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
      <h2 class="heading">About<span> Me</span></h2>
      <div class="about-img">
        <img src="lalit.jpeg" />
        <span class="circle-spin"></span>
      </div>
      <div class="about-content">
        <h3><b>Web Developer</b></h3>
        <p>
          As a seasoned web developer, showcasing proficiency in HTML, CSS, and
          JavaScript. My experience lies in crafting responsive and user-centric
          websites, driven by a passion for creating seamless digital
          experiences. I am dedicated to staying abreast of emerging
          technologies, consistently seeking opportunities to expand my skill
          set and embrace new challenges in the ever-evolving landscape of web
          development.
        </p>

        <div class="btn-box btns">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Achivements !-->
    <section class="achievements" id="achievement">
      <h2 class="heading">My <span>Achivements</span></h2>
      <div class="achievements-row">
        <div class="achievements-coloumn">
          <div class="achievements-box">
            <div class="achievements-content">
              <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i>June 2023</div>
                <h3>Internship at PHN Tec Pvt Lim</h3>
                <p>
                  Previously undertook an enriching internship as a web
                  developer at PHN Tec Private Limited, where I honed my skills
                  in creating innovative web solutions. This experience
                  significantly contributed to my professional growth and
                  understanding of the industry.
                </p>
              </div>
            </div>
          </div>

          <div class="achievements-content">
            <div class="content">
              <div class="year">
                <i class="bx bxs-calendar"></i>October 2023
              </div>
              <h3>Chosen as Junior Webmaster at College ACM</h3>
              <p>
                Privileged to be selected as a Junior Webmaster for the PCCOE
                ACM Student Chapter's web development team, where I will
                contribute to crafting and enhancing the digital presence of the
                chapter.
              </p>
            </div>
          </div>

          <div class="achievements-content">
            <div class="content">
              <div class="year">
                <i class="bx bxs-calendar"></i>November 2023
              </div>
              <h3>Website building competition</h3>
              <p>
                Secured the 2nd rank in a website-building competition, which
                lasted for 3 hours and was organized by the ACM Student Chapter.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Certification !-->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">My<span> Certifications</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="Microsoft.jpg" alt="Certificate 1" />
          <div class="portfolio-layer">
            <h5>Certificate</h5>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="c_language_certificate.jpg" alt="Certificate 1" />
          <div class="portfolio-layer">
            <h5>Certificate</h5>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Internship_certificate.jpg" alt="Certificate 1" />
          <div class="portfolio-layer">
            <h5>Certificate</h5>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects !-->
    <section class="swiper mySwiper" id="projects">
      <h2 class="heading">My <span>Projects</span></h2>
      <div class="swiper-wrapper">
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="hactober.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card__title">PCCOE ACM Hactoberfest Website</span>

            <p class="card__text">
              In our college, we organized an event under the Hacktoberfest
              umbrella, requiring students to register for participation. We
              developed a website for PCCOE Hacktoberfest 2023 to facilitate the
              registration process.
            </p>
            <a
              href="https://pccoe-acm-hacktoberfest-2023.vercel.app/index.html"
            >
              <button class="card__btn">URL</button></a
            >
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card__image">
            <img src="dance.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card__title">Building Dance Club Website</span>

            <p class="card__text">
              I'm creating a website for a dancing studio with a front end and
              back end. In which at the backend I keep contact information such
              as website visitors' names, emails, phone numbers, addresses, and
              their feedback on the website.
            </p>
            <a href=""><button class="card__btn">URL</button></a>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card__image">
            <img src="hospital.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card__title"
              >Building Frontend For Hospital Website</span
            >

            <p class="card__text">
              Craft a user-friendly frontend for a hospital website, including a
              dynamic home page, an engaging 'About Us' section, a convenient
              'Contact Us' page, and a responsive registration form that ensures
              a seamless experience on any device.
            </p>
            <a href="https://lalitdeore30.github.io/seva_hospital/">
              <button class="card__btn">URL</button>
            </a>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card__image">
            <img src="TicTacToe.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card__title">Tic Tac Toe Game</span>

            <p class="card__text">
              Designed and implemented a sophisticated Tic Tac Toe game,
              seamlessly integrating HTML for structure, CSS for polished
              styling, and JavaScript for interactive functionality. The result
              is a refined and engaging user experience.
            </p>
            <a
              href="https://lalitdeore30.github.io/TicTacToe/

            "
            >
              <button class="card__btn">URL</button></a
            >
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card__image">
            <img src="shopping.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card__title">Shopping Website</span>

            <p class="card__text">
              Crafted an immersive shopping website clone with a seamless blend
              of HTML for structure, CSS for captivating aesthetics, and
              JavaScript for dynamic functionality, delivering a stylish and
              user-friendly online shopping experience.
            </p>
            <a href="https://lalitdeore30.github.io/Shopping_Website/"
              ><button class="card__btn">URL</button></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Hobbies-->
    <div class="container">
      <section class="Projects">
        <h2 class="heading">My <span>Hobbies</span></h2>
        <div class="product">
          <img src="cycling.jpg" alt="Product Image" />
          <br />
          <h3>Cycling</h3>
          <p>
            "Pedaling through life's adventures, cycling fuels my spirit with
            freedom, exploration, and a rush of exhilaration."
          </p>
          <br />
          <br />
        </div>
        <div class="product">
          <img src="cricket.jpg" alt="Product Image" />
          <br />
          <h3>Cricket</h3>
          <p>
            "Navigating life's innings, cricket ignites my spirit with
            camaraderie, strategy, and the thrill of a well-executed play,
            becoming a captivating journey through the pitch of competition and
            camaraderie."
          </p>

          <br />
          <br />
        </div>
        <div class="product">
          <img src="book.jpg" alt="Product Image" />
          <br />
          <h3>Reading a book</h3>
          <p>
            "Lost in the pages, I find joy in the simple pleasure of reading.
            It's my cherished escape, where stories unfold, and the world fades
            away. In books, I discover a realm of endless fascination and quiet
            delight."
          </p>

          <br />
          <br />
        </div>
      </section>
    </div>

    <!-- Skills -->
    <section id="skills" class="skills">
      <div class="main-text">
        <h2 class="heading">My <span>Skills</span></h2>
      </div>
      <div class="skill-main">
        <div class="skill-left">
          <div class="skill-bar">
            <div class="info">
              <p>JAVA</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="java"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>Python</p>
              <p>60%</p>
            </div>
            <div class="bar">
              <span class="python"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>HTML</p>
              <p>100%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>CSS</p>
              <p>100%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>JavaScript</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>BootStrap</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="boot"></span>
            </div>
          </div>
        </div>

        <div class="skill-right">
          <div class="professional">
            <div class="skill-bar">
              <div class="info">
                <p>C</p>
                <p>65%</p>
              </div>
              <div class="bar">
                <span class="dl"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="info">
                <p>Node Js</p>
                <p>60%</p>
              </div>
              <div class="bar">
                <span class="node"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="info">
                <p>C++</p>
                <p>80%</p>
              </div>
              <div class="bar">
                <span class="react"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="info">
                <p>Express Js</p>
                <p>50%</p>
              </div>
              <div class="bar">
                <span class="exp"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="info">
                <p>GitHub</p>
                <p>90%</p>
              </div>
              <div class="bar">
                <span class="git"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="info">
                <p>Mongo DB</p>
                <p>70%</p>
              </div>
              <div class="bar">
                <span class="mongo"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--   Contact -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="#" method="post">
        <div class="input-box">
          <div class="input-field">
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter Your Name.."
              required
            />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email id"
              required
            />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input
              type="tel"
              id="mobile"
              name="mobile"
              placeholder="Mobile Number"
              required
            />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="date" id="date" name="date" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            id="message"
            name="message"
            cols="40"
            rows="10"
            placeholder="Enter Your Message.."
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <section id="footer">
      <footer>
        <div id="icon">
          <div class="ic1">
            <a href="https://www.linkedin.com/in/lalit-deore-73b06425a/"></a>
            <i class="bx bxl-linkedin"></i>
          </div>
          <div class="ic1">
            <a href=""></a>
            <i class="bx bxl-facebook"></i>
          </div>
          <div class="ic1">
            <a href="https://github.com/LalitDeore30"></a>
            <i class="bx bxl-github"></i>
          </div>

          <div class="ic1">
            <a href=""></a>
            <i class="bx bxl-whatsapp"></i>
          </div>
        </div>
        <p>Copyright © 2023 Lalit.com All writes reserved</p>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script>
      function toggleNavbar() {
        var navbar = document.querySelector(".navbar");
        navbar.style.display =
          navbar.style.display === "block" || navbar.style.display === ""
            ? "none"
            : "block";
      }
    </script>
  </body>
</html>
